apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: p9bh26wyv-python
  janus-idp.io/tekton: p9bh26wyv-python
  backstage.io/kubernetes-id: p9bh26wyv-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p9bh26wyv-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
